-- Initial practiceAlgos.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practiceAlgos
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ursar
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            algos
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable algos
--  exposed-modules:     Algos
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

  Main-is:           Main.hs

